TA_WEBVIEW_URL=https://google.com
TA_USER_EMAIL=pocapp88@gmail.com
TA_USER_PASSWORD=XXX007RpS1mT
#16.2
TA_IOS_VERSIONS=15.2
#"iPhone 14 Pro Max"
TA_IOS_DEVICES="iPhone 13 Pro Max"
#13
TA_ANDROID_VERSIONS=
#"pixel_4_xl"
TA_ANDROID_DEVICES=pixel_4_xl
TA_TESTING_THREADS=1
TA_EXCLUDED_GROUPS=android
TA_SCREENSHOTS_PATH=/Users/denysord88/Pictures/screenshots
BITRISE_APP_DIR_PATH=../build/ios/iphonesimulator/Runner.app
BITRISE_APK_PATH=/Users/denysord88/builds/my_alleanza/android/app-development-debug.apk
#BITRISE_APK_PATH=/Users/denysord88/builds/pocapp/Android/app-debug.apk
TA_ENABLE_LOGGING=false
TA_USE_PREBUILT_WDA=true
TA_EXPLICITLY_WAIT_SECONDS=60
TA_IMPLICITLY_WAIT_SECONDS=60
TA_LANGUAGE=en
TA_LOCALE=US