TA_WEBVIEW_URL=https://google.com
TA_USER_EMAIL=user@mail.com
TA_USER_PASSWORD=mysecretpassword
TA_IOS_VERSIONS=13.0,14.0,15.0,16.0
TA_IOS_DEVICES=iPhone 14 Pro,iPhone 14 Pro Max
TA_IOS_SIMULATOR_UUID=421832ED-F529-43A7-B450-F8007AF3A8C7
TA_ANDROID_VERSIONS=33
TA_ANDROID_DEVICES=Pixel 4XL
TA_TESTING_THREADS=1
TA_EXCLUDED_GROUPS=
TA_SCREENSHOTS_PATH=/Users/username/Pictures/screenshots
BITRISE_APP_DIR_PATH=/Users/username/builds/pocapp/iOS/Runner.app
BITRISE_APK_PATH=/Users/username/builds/pocapp/Android/app-debug.apk
TA_ENABLE_LOGGING=true
TA_USE_PREBUILT_WDA=false
TA_EXPLICITLY_WAIT_SECONDS=60
TA_IMPLICITLY_WAIT_SECONDS=60
TA_LANGUAGE=fr
TA_LOCALE=FR